.tradeVolumeSta{float: left;width:100%;background:#FFF;height:100px;margin-top:10px;}
.tradeV_left{display: block;margin: 5px;width: 54%;height: 90px;border: 1px solid #cccccc;float:left;}
.tradeV_right{display: block;margin: 5px;width: 44%;;height: 90px;border: 1px solid #cccccc;float:right;}
.tradeV_left{
    div{
        display: block;
        float: left;
        width:25%;
        height: 100px;
        line-height: 20px;
        text-align: center;
        margin-top:25px; 
    }
}
.tradeV_right{
    div{
        display: block;
        float: left;
        width:50%;
        height: 100px;
        line-height: 20px;
        text-align: center;
        margin-top:25px; 
    }
}